<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
            font-weight: inherit;
            text-align: inherit;
            background: transparent;
            cursor: default;
        }
        body{
            font-weight: 300;
            text-align: center;
            background-color: #EEE;
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: radial-gradient(#000,#333);
            /*background-color: #000;*/
        }
        a{
            cursor: pointer;
        }
        canvas{
            /*background: radial-gradient(#444,#333);*/
            /*background-color: #444;*/
            margin: auto;
        }
    </style>
</head>
<body>
    <canvas id="canvas" height="700" width="700">
    </canvas>

    <script>
        let width = window.innerWidth;
        let height = window.innerHeight;
        let canvas;
        
        let canvasContext;

        let move;

        let fps = 250;

        let pointColor = "green";
        let backgroundColor = "black";
        let pointRadius = 1;
        var color = ['#FFFF00','#00FF00','#FF00FF','#00FFFF','#0000FF','#FF0000'];
        let x = 0;
        let y = 0;

        window.onload = function () {
            canvas = document.getElementById("canvas");
            canvas.width=width;
            canvas.height=height;
            canvasContext = canvas.getContext('2d');

            // canvasContext.fillStyle = backgroundColor;
            // canvasContext.fillRect(0, 0, width, height);

            move = setInterval(doIt, 1000/fps);
        };

        let doIt = function () {
            for (let i = 0; i < 20; i++)
                moveAll()
        };

        function moveAll() {

            let nextX, nextY;
            let r = Math.random();
            if (r < 0.01) {
                nextX =  0;
                nextY =  0.16 * y;
            } else if (r < 0.86) {
                nextX =  0.85 * x + 0.04 * y;
                nextY = -0.04 * x + 0.85 * y + 1.6;
            } else if (r < 0.93) {
                nextX =  0.20 * x - 0.26 * y;
                nextY =  0.23 * x + 0.22 * y + 1.6;
            } else {
                nextX = -0.15 * x + 0.28 * y;
                nextY =  0.26 * x + 0.24 * y + 0.44;
            }

            // Scaling and positioning
            let plotX = canvas.width * (x + 3) / 6;
            let plotY = canvas.height - canvas.height * ((y + 2) / 14);

            drawFilledCircle(plotX, plotY, pointRadius, pointColor);

            x = nextX;
            y = nextY;

        }
        const drawFilledCircle = (centerX, centerY, radius, color) => {
            canvasContext.beginPath();
            canvasContext.fillStyle = color;
            canvasContext.arc(centerX, centerY, radius, 0, 2 * Math.PI, true);
            canvasContext.fill();
        };
    </script>
</body>
</html>